@charset "UTF-8"
@import symbolset-helpers

+font-face("SSStandard", font-files("symbolset/ss-standard/ss-standard.woff", woff, "symbolset/ss-standard/ss-standard.ttf", truetype, "symbolset/ss-standard/ss-standard.svg#SSStandard", svg), "symbolset/ss-standard/ss-standard.eot?#iefix", normal, normal)
+font-face("SSSocial", font-files("symbolset/ss-social/ss-social-circle.woff", woff, "symbolset/ss-social/ss-social-circle.ttf", truetype, "symbolset/ss-social/ss-social-circle.svg#SSSocialCircle", svg), "symbolset/ss-social/ss-social-circle.eot?#iefix", bold, normal)
+font-face("SSSocial", font-files("symbolset/ss-social/ss-social-regular.woff", woff, "symbolset/ss-social/ss-social-regular.ttf", truetype, "symbolset/ss-social/ss-social-regular.svg#SSSocialRegular", svg), "symbolset/ss-social/ss-social-regular.eot?#iefix", normal, normal)

.ss-standard
  font-family: "SSStandard"
  font-style: normal
  font-weight: normal
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased

.ss-social, .ss-social-circle
  font-family: "SSSocial"
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased

.ss-social
  font-weight: normal

.ss-social-circle
  font-weight: bold