// STYLES FOR THE FRONTEND PAGES
section#main
  section
    +trailer(1)
    padding: +rhythm(1)
    +box-shadow($gray-lighter 0 0 0 1px inset)
    +clearfix
    
h1
  +adjust-font-size-to(20px)
  +adjust-leading-to(2)
  font-weight: bold

h2
  +adjust-font-size-to(16px)
  +adjust-leading-to(2)
  +trailer(0)
  font-weight: bold