#footer-page
  background-color: #333739
    
  #footer-page-inner
    // +margin-leader(2)
    +padding-leader(1.5)
    +padding-trailer(1.5)
    
  .site-links
    +span-columns(10,16)
    +pie-clearfix

    a
      color: #a8a8a8
      text-decoration: none
      +inline-block
      
      &:hover
        color: $white

      &:active
        +effect-click-down

    ul

      li
        margin-right: 10px
        +inline-block

        &:after
          content: "/"
          position: relative
          color: #555
          padding-left: 10px

        &:last-child:after
          content: ""


  .social-links
    +span-columns(6 omega,16)
    // +pie-clearfix

    ul
      float: right
      
      li
        +inline-block
        margin-right: 20px

        &:last-child
          margin-right: 0 !important

        &.email
          a:before
            @extend .ss-standard
            content: ss-standard-icon("mail")
            +inline-block
            padding-right: 9px
            margin-top: 2px

        &.facebook
          a:before
            @extend .ss-social
            content: ss-social-icon("facebook")
            +inline-block
            padding-right: 7px
            margin-top: 2px

        a
          // @extend .normalise-button
          background-color: #333739
          +box-shadow(0 0 2px rgba(255,255,255,.2))
          +border-radius(4px)
          +adjust-font-size-to(15px)
          +adjust-leading-to(1)
          padding-left: 1em
          padding-right: 1em
          +padding-trailer(.4)
          +padding-leader(.4)
          color: #a8a8a8
          text-decoration: none

          &:hover
            color: $white

          &:active
            +effect-click-down