#header-page, #header-page-inner
  +pie-clearfix
  
#header-page
  position: relative
  
#header-page-inner
  +container

  .logo-page
    width: 208px
    height: 34px
    +background-2x(logo)
    +hide-text
    display: block
    position: absolute
    top: +rhythm(1)
    
    a
      display: block
      width: 208px
      height: 34px


  nav.nav-page
    +span-columns(8 ,16)
    +push(4,16)
    +padding-leader(1)
    +padding-trailer(.5)
    padding-left: 10px
    font-weight: 700
    +adjust-font-size-to(17px)
    +adjust-leading-to(1)
    text-transform: uppercase

    a
      color: #888481
      text-decoration: none
      display: block

      span
        display: block
        font-weight: 400
        +adjust-font-size-to(14px)
        +adjust-leading-to(.8)
        color: #b5b2af
        text-transform: lowercase

      &:hover
        color: darken(#888481, 20%)

        span
          color: darken(#888481, 20%)

      &:active
        +effect-click-down

    ul
      +inline-list
      +adjust-leading-to(.9)

      li
        +inline-block
        margin-right: 30px

        &:last-of-type
          margin-right: 0


  nav.nav-user
    +padding-leader(1)
    +padding-trailer(1)
    +span-columns(4 omega, 16)
    
    .info
      color: $gray-light
      
    ul
      +adjust-font-size-to(13px)
      +adjust-leading-to(1)
      overflow: visible
      +float-right
      
      li    
        float: left
        display: inline
        margin-left: 5px
        
        &.item-avatar
          vertical-align: middle
          padding-right: 5px

          .user-avatar
            +inline-block
            +pie-clearfix
            img
              width: 32px
              height: 32px
              float: left
              text-align: center

        &.item-username
          padding-right: 5px
          color: $gray-light
          b
            color: $gray
            
        &.item-preferences

          a
            color: #afafad
            background-color: #e4e4e1
            +inline-block
            font-weight: bold
            text-decoration: none
            position: relative
            width: 28px
            height: 28px
         
            &:before
              content: ""
              position: relative
              top: 6px
              left: 6px
              float: left
              width: 16px
              height: 16px
              margin: 0
              // +small-elements-sprite(icon-preferences)
              +opacity(.3)

            &.active
              background-color: $link-color
              color: $white            
              &:before
                +opacity(.6)

            &:hover
              background-color: $link-color
              color: $white            
              &:before
                +opacity(1)
         
          .preferences-text
            display: block
            +hide-text
            width: 1px

        &.item-logout
          a
            color: #8b8b8b
            background-color: #e4e4e1
            +inline-block
            padding-left: 1em
            padding-right: 1em
            font-weight: bold
            +padding-leader(.2)
            +padding-trailer(.2)
            text-decoration: none
            
            &:active
              +effect-click-down
            
            &:hover
              background-color: $link-color
              color: #333

body.o_que .nav-page li.o_que, body.conheca .nav-page li.conheca, body.seja_um .nav-page li.seja_um
  a
    color: darken(#888481, 30%) !important
    span
      color: darken(#888481, 30%) !important