section.coupons
  background-color: $white

  .coupons-inner
    +container

  .coupon-row
    border-width: 20px 20px
    +border-image(url("cupom-border@2x.png") 40 40 40 40 stretch)
    padding: 20px
    background-color: #f8f6f3

    .coupon-row-inner
      border: 1px solid #e7e6e3
      