img
  max-width: 100%

#slider-home
  background-color: $black
  position: relative
  width: 100%
  +min-height(386px)
  overflow: hidden

  .slides
    // Hide the slides before the JS is loaded. Avoids image jumping
    margin: 0
  
  .flex-control-nav
    bottom: 20px
    li
      a
        width: 12px
        height: 12px
        background-color: rgba(#fff, .4)
        +box-shadow(0 0 2px rgba($black, .7))
        
        &.flex-active
          background-color: #fff
  
  .flex-direction-nav a
    background: none

  img
    display: block
    margin: 0 auto
    width: 100%
    min-width: 100%
    +respond-to(smartphones)
      height: 220px
  
  .flex-container
    
    ul.slides

      li
        position: relative
        
        &:before
          content: ""
          position: absolute
          top: 0
          left: 0
          height: 0
          width: 100%
          display: block
          margin: 0
          border-top: 1px solid rgba(#000, .15)
          +box-shadow(rgba(#000, 1) 0 0 3px)
          z-index: 2

        &.slide
          position: relative
          display: none
    
        .slide-content
          position: absolute
          width: 100%
          top: 100px
          left: 10%
          +hide-text

          +respond-to(smartphones)
            top: 40px
                    
          .slide-content-inner
            position: absolute
            top: 0
            left: 0
            width: 50%
            +respond-to(smartphones)
              width: 80%
            +respond-to(tablets)
              width: 80%
            +respond-to(desktop-not-wide)
              width: 80%
            
            header
              h1
                +adjust-font-size-to(50px)
                +adjust-leading-to(2.5)
                color: #fff
                +text-shadow(rgba(#000, .7) 0 1px 5px)
                text-transform: uppercase
              p
                color: #fff
                +adjust-font-size-to(18px)
                +adjust-leading-to(1)
                +padding-leader(1)

                
              +respond-to(tablets)
                h1
                  +adjust-font-size-to(35px)
                  +adjust-leading-to(2)
                  
              +respond-to(desktop-not-wide)
                h1
                  +adjust-font-size-to(35px)
                  +adjust-leading-to(2)
                  
              +respond-to(smartphones)
                h1
                  +adjust-font-size-to(27px)
                  +adjust-leading-to(1.5)


header.section-header
  h1
    color: $gray-light
    +adjust-font-size-to(17px)
    +adjust-leading-to(1)
    font-weight: bold
    text-align: center
    text-transform: uppercase
    +box-shadow(0 1px 0 rgba($gray-light, .2))
    +margin-leader(0)
    +margin-trailer(2)

    span
      +inline-block
      background-color: #f8f6f3
      +adjust-leading-to(2)
      position: relative
      bottom: -1.2em
      padding: 0 .5em

section.featured-projects
  +container

// Project box styles
.project
  +span-columns(8, 16)
  +nth-omega(2n, of-type)
  background-color: $white
  +box-shadow(0 1px 1px rgba(0,0,0,.2))
  +margin-trailer(1)

  a
    text-decoration: none

  .project-image
    +span-columns(3, 8)
    +pie-clearfix
    position: relative
    z-index: 1

    img
      float: left
  
  .project-details
    +span-columns(5 omega, 8)
    +padding-leader(1)
    position: relative

    &:after
      position: absolute
      content: ""
      width: 110%
      height: 1px
      margin-left: -10%
      display: block
      border-bottom: 1px solid $gray-lighter
      bottom: 0

    h1, p
      padding-right: gutter(8)

    h1
      color: $orange
      +adjust-font-size-to(20px)
      +adjust-leading-to(1)
    
    p
      color: $gray
      +adjust-font-size-to(15px)
      +adjust-leading-to(.9)
      +padding-leader(.5)
      +padding-trailer(.5)
  
    .entry-meta
      text-transform: uppercase
      padding: 0
      +adjust-font-size-to(12px)
      +adjust-leading-to(1)
      +padding-trailer(.5)
      .author
        font-weight: bold
      
      .place
        &:before
          content: ", "
  
  .project-stats
    +span-columns(5 omega, 8)
    position: relative
    padding-right: gutter(8)
    
    .chart-pledged
      background-color: #ddd
      +border-radius(4px)
      height: 8px
      +margin-leader(1)
      +pie-clearfix

      .chart-pledged-inner
        background-color: $green
        +border-radius(4px)
        height: 8px
        +hide-text
    
    .overview
      ul
        +padding-leader(.5)
        +padding-trailer(.5)
        li
          +inline-block
          width: 33%
          color: $gray
          +adjust-font-size-to(10px)
          +adjust-leading-to(.8)
          text-transform: uppercase
          
          b
            display: block
            font-weight: bold
            +adjust-font-size-to(17px)
            +adjust-leading-to(1)

.projects-actions
  +span-columns(16,16)
  text-align: center
  +padding-leader(1)
  +padding-trailer(1)

section.sponsors
  background-color: #efece7
  +padding-trailer(2)
  +margin-leader(1)

  .sponsors-inner
    +container

    h1
      span
        background-color: #efece7

    ul
      li
        +span-columns(4,16)
        +nth-omega(4n, of-type)
        
        img
          margin: 0 auto