.section-investments
  background-color: $white
  .investments-inner
    +container
    +padding-trailer(1)
    text-align: center
    h2
      font-weight: bold
      +adjust-font-size-to(16px)
      +adjust-leading-to(1)
    p
      +padding-leader(1)
    .valor
      color: $orange