body.section-page-content
  section.content
    .content-inner
      +container

    h1, h2, h3, h4, h5

    h1
      +adjust-font-size-to(28px)
      +adjust-leading-to(1)
      color: $blue
      font-weight: 800
      border-bottom: 1px solid $gray-lighter
      padding-bottom: 15px
      +margin-trailer(1)

    h2, p, ul, ol
      color: $gray-darker
    
    h2
      +adjust-font-size-to(24px)
      +adjust-leading-to(1)
      color: $gray-darker
      font-weight: 800
      +padding-leader(1)

    h3
      +adjust-font-size-to(20px)
      +adjust-leading-to(1)
      color: $gray-darker
      font-weight: 800
      +padding-leader(1)

    h4
      +adjust-font-size-to(15px)
      +adjust-leading-to(1)
      color: $gray-darker
      font-weight: 800
      +padding-leader(1)
      text-transform: uppercase

    p
      font-weight: normal
      +margin-leader(.5)
      +margin-trailer(1)

    ul
      +adjust-leading-to(1)
      list-style-type: square
      padding-left: 20px
      margin-left: 15px
      margin-top: 5px
      +margin-trailer(1)

    b, strong
      font-weight: bold

    i
      font-style: italic