body.page-payment
  header.page-header.light, header.section-header span
    background-color: $white


section.payment
  background-color: $white
  .payment-inner
    +container

    #payment-main
      +span-columns(11,16)
    #payment-sidebar
      +span-columns(5 omega,16)
      background-color: #f8f6f3

.button
  &.invest
    color: $white
    background-color: #87c341
    +box-shadow(inset 0 -1px 0 rgba(0,0,0,.2))
    +background-image(linear-gradient(bottom, rgba(0,0,0,.1) 0%, rgba(255,255,255,.1) 100%))
    +text-shadow(0 1px 0 rgba($black, .2))
    +adjust-font-size-to(25px)
    +adjust-leading-to(1)
    text-transform: uppercase
    padding: .8em
    
    span
      font-weight: normal

    &:hover
      background-color: darken(#87c341, 8%)