section.session
  .session-inner
    +container

    .box-login
      +span-columns(12, 16)
      +push(2)
      background-color: $white
      +box-shadow(0 1px 1px rgba(0,0,0,.2))
      +margin-trailer(2)
      padding: 2em
      text-align: center
      p.note
        color: rgba($black, .6)
        +padding-leader(1)
