@import "active_admin/base"
@import "redactor"

.redactor_box_fullscreen
  z-index: 120001 !important
  
.redactor_box 
  li
    margin-bottom: 0 !important
    
.admin_paginas
  .action_items, a[data-method="delete"]
    display: none
    
  .index_as_table .zebra-striped td:last-child
    width: 105px

.content
  textarea#project_video, textarea#project_excerpt
    height: 150px

  input[type=text], textarea
    width: 600px

#redactor_modal
  label
    width: auto
    text-align: left
