@charset "utf-8"
// ---------------------------------------------------------------------------------/
//  IMPORTS
// ---------------------------------------------------------------------------------/
@import "globals/base"

// COMPONENTS
// ----------------------------------------/
@import "components/webfonts"
// @import "components/feedback-bar"
@import "components/loading"
@import "components/messages"
@import "components/buttons"
@import "components/forms"
@import "components/arrow-box"
@import "components/pagination"


// PLUGINS
// ----------------------------------------/
// @import "fancybox"
// @import "responsiveslides"
// @import "tipsy"
@import "flexslider"


// SHARED
// ----------------------------------------/
@import "shared/header"
@import "shared/footer"
@import "shared/forms"
@import "shared/commom_elements"


// SECTIONS
// ----------------------------------------/
@import "sections/home"
@import "sections/project_details"


body
  +sans-serif("Cabin")
  color: $text-color
  background-color: #f8f6f3


// LINKS
// -----

a
  color: $link-color
  text-decoration: none

  &:visited
    color: $link-color-visited

  &:focus
    color: $link-color-hover
    text-decoration: underline

  &:hover
    color: $link-color-hover
    text-decoration: underline

  &:active
    color: $link-color-active